[gd_scene format=3 uid="uid://dyg61ov5r7dt8"]

[ext_resource type="PackedScene" uid="uid://b6no1rx3nmb6g" path="res://Scenes/code/player.tscn" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://ba0n1gbstodko" path="res://asset/Models/Tree_Juniper_Dead.fbx" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://b875jgmtvfdrm" path="res://asset/Models/Tree_Juniper_Regular.fbx" id="3_wqkje"]
[ext_resource type="PackedScene" uid="uid://v61lstfiaa3w" path="res://asset/Models/Plant_JelloBush_Slim.fbx" id="4_81xng"]

[sub_resource type="BoxMesh" id="BoxMesh_13qdw"]
size = Vector3(1, 1.1445313, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]

[node name="level" type="Node3D" unique_id=693394831]

[node name="floor" type="StaticBody3D" parent="." unique_id=517417246]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1528143483]
transform = Transform3D(52.51952, 0, 0, 0, 0.38928875, 0, 0, 0, 54.641308, 0.09204483, 0.11629629, 0.12425518)
mesh = SubResource("BoxMesh_13qdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1536456302]
shape = SubResource("BoxShape3D_xrivr")

[node name="floor2" type="StaticBody3D" parent="." unique_id=850612246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.438644, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor2" unique_id=486800634]
transform = Transform3D(5.5471816, 0, 0, 0, 0.25086263, 0, 0, 0, 5.252341, 0.3095157, -1.09589, 0.7133253)
mesh = SubResource("BoxMesh_13qdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2" unique_id=38127247]
shape = SubResource("BoxShape3D_xrivr")

[node name="player" parent="." unique_id=2047164040 instance=ExtResource("1_6phgx")]
transform = Transform3D(0.74000776, 0, 0, 0, 0.74000776, 0, 0, 0, 0.74000776, 0.18157953, 9.258755, 0.5175187)

[node name="Tree_Juniper_Dead" parent="." unique_id=54487634 instance=ExtResource("2_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8260818, 0.19321585, -13.08049)

[node name="Tree_Juniper_Regular" parent="." unique_id=1669744613 instance=ExtResource("3_wqkje")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 3.5697432, 0.13573933, 0.010044098)

[node name="Plant_JelloBush_Slim" parent="." unique_id=1168885204 instance=ExtResource("4_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1277952, 0, -8.308967)
