[gd_scene format=3 uid="uid://dyg61ov5r7dt8"]

[ext_resource type="Texture2D" uid="uid://cq0bebl4fcumr" path="res://asset/forest_3.png" id="1_0f350"]
[ext_resource type="PackedScene" uid="uid://b6no1rx3nmb6g" path="res://Scenes/player.tscn" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://ba0n1gbstodko" path="res://asset/Models/Tree_Juniper_Dead.fbx" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://c6pn8g2j5my" path="res://asset/watch_tower_remastered_wide.glb" id="6_0f350"]
[ext_resource type="PackedScene" uid="uid://bt6gysljnshgo" path="res://asset/forest.glb" id="6_8c0lf"]
[ext_resource type="PackedScene" uid="uid://bx3ew1v8kpwt3" path="res://asset/ghost_girl_animated.glb" id="9_qxfql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_754fn"]
albedo_texture = ExtResource("1_0f350")

[sub_resource type="BoxMesh" id="BoxMesh_13qdw"]
size = Vector3(1, 1.1445313, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]

[node name="level" type="Node3D" unique_id=693394831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.79959, 0)

[node name="floor" type="StaticBody3D" parent="." unique_id=517417246]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1528143483]
transform = Transform3D(52.51952, 0, 0, 0, 0.38928875, 0, 0, 0, 54.641308, 0.09204483, 0.11629629, 0.12425518)
visible = false
material_override = SubResource("StandardMaterial3D_754fn")
mesh = SubResource("BoxMesh_13qdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1536456302]
shape = SubResource("BoxShape3D_xrivr")

[node name="floor2" type="StaticBody3D" parent="." unique_id=850612246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.438644, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2" unique_id=38127247]
shape = SubResource("BoxShape3D_xrivr")

[node name="player" parent="." unique_id=2047164040 instance=ExtResource("1_6phgx")]
transform = Transform3D(-0.012667775, 0, 0.73989934, 0, 0.74000776, 0, -0.73989934, 0, -0.012667775, 0.4791601, 8.918131, 2.7486799)

[node name="Tree_Juniper_Dead" parent="." unique_id=54487634 instance=ExtResource("2_81xng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8260818, 0.19321585, -13.08049)

[node name="Forest_Scene" parent="." unique_id=628709874 instance=ExtResource("6_8c0lf")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -33.12163, -1.7588768, -38.866257)

[node name="Sketchfab_Scene" parent="." unique_id=174685549 instance=ExtResource("9_qxfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.191164, 0.32797813, -4.46562)

[node name="Sketchfab_Scene2" parent="." unique_id=1190922382 instance=ExtResource("6_0f350")]
transform = Transform3D(-0.017118454, 0, 0.9998535, 0, 1, 0, -0.9998535, 0, -0.017118454, -1.0379814, -1.7136917, -0.58840203)
