[gd_scene format=3 uid="uid://cspkt0ri7nkt2"]

[ext_resource type="Script" path="res://Scenes/GDscript/player_1.gd" id="1_2mvbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[node name="player1" type="CharacterBody3D" unique_id=1954307264]
script = ExtResource("1_2mvbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=766677588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xrivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1497727243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xrivr")

[node name="Head" type="Node3D" parent="." unique_id=1590786538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.4)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=108114858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.940697e-08)
