[gd_scene format=3 uid="uid://b6no1rx3nmb6g"]

[ext_resource type="Script" uid="uid://dhf5mgee3n467" path="res://Scenes/player.gd" id="1_5tr21"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13qdw"]

[node name="player" type="CharacterBody3D" unique_id=2047164040]
script = ExtResource("1_5tr21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1892826755]
shape = SubResource("CapsuleShape3D_xrivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1154069694]
mesh = SubResource("CapsuleMesh_13qdw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1080607337]
